is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Netpower.Training.Intern2022.API
build_property.ProjectDir = D:\DESKTOP\Workspace\Netpower.Training.Intern2022.API\Netpower.Training.Intern2022.API\
